{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"theme-",
				"theme-comment-avatar-"
			],
			[
				"border-bottom",
				"border-bottom-color\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"theme-comme",
				"theme-comments-input"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"scr",
				"scrollPercent"
			],
			[
				"font-",
				"font-size"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"n",
				"n"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/my-G++.sublime-build",
					""
				],
				[
					"Packages/User/my-G++.sublime-build",
					"Run"
				],
				[
					"Packages/User/my-G++.sublime-build",
					"RunInCmd"
				]
			],
			[
				"Packages/User/my-G++.sublime-build",
				"RunInCmd"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 283.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"themee",
				"Material Theme: Advanced configuration"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 860.0
	},
	"console":
	{
		"height": 572.0,
		"history":
		[
			"print(1)",
			"5",
			"4",
			"2",
			"1",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/usr/themes/ringo",
		"/C/xampp/htdocs/usr/themes/ringo/src"
	],
	"file_history":
	[
		"/C/xampp/htdocs/usr/themes/ringo/temp.php",
		"/C/xampp/htdocs/usr/themes/ringo/post.php",
		"/C/xampp/htdocs/usr/themes/ringo/header.php",
		"/C/xampp/htdocs/usr/themes/ringo/footer.php",
		"/C/xampp/htdocs/usr/themes/ringo/comments_backup.php",
		"/C/xampp/htdocs/usr/themes/ringo/comments.php",
		"/C/xampp/htdocs/usr/themes/ringo/src/comment.css",
		"/C/xampp/htdocs/usr/themes/ringo/src/style.css",
		"/C/xampp/htdocs/usr/themes/ringo/README.md",
		"/C/xampp/htdocs/usr/themes/ringo/index.php",
		"/C/xampp/htdocs/usr/themes/ringo/functions.php",
		"/C/xampp/htdocs/usr/themes/ringo/sidebar.php",
		"/C/xampp/htdocs/usr/themes/ringo/demo/post.html",
		"/C/xampp/htdocs/usr/themes/ringo/src/directory.js",
		"/C/xampp/htdocs/usr/themes/ringo/demo/directory.js",
		"/C/xampp/htdocs/usr/themes/ringo/style.css",
		"/C/xampp/htdocs/usr/themes/ringo/demo/style.css",
		"/C/xampp/htdocs/usr/themes/Next/footer.php",
		"/C/xampp/htdocs/usr/themes/Next/style.css",
		"/C/xampp/htdocs/usr/themes/Next/post.php",
		"/C/xampp/htdocs/usr/themes/Next/functions.php",
		"/C/xampp/htdocs/usr/themes/Next/page-archive.php",
		"/C/xampp/htdocs/usr/themes/Next/archive.php",
		"/C/xampp/htdocs/usr/themes/Next/page.php",
		"/C/xampp/htdocs/usr/themes/Next/header.php",
		"/C/xampp/htdocs/usr/themes/Next/sidebar.php",
		"/C/xampp/htdocs/usr/themes/Next/page-tags.php",
		"/C/xampp/htdocs/usr/themes/Next/index.php",
		"/C/xampp/htdocs/config.inc.php",
		"/C/Users/surface/Documents/GitHub/typecho-blog/index.html",
		"/C/xampp/htdocs/usr/plugins/DigestShow/Plugin.php",
		"/C/Users/surface/OneDrive/Hexo/blog/themes/next/source/images/blog-name.png",
		"/C/xampp/htdocs/usr/plugins/GoogleCodePrettify/src/prettify.css",
		"/C/xampp/htdocs/usr/plugins/GoogleCodePrettify/src/prettify_old.css",
		"/C/xampp/htdocs/usr/themes/Next/dist/css/main.min.css",
		"/C/xampp/htdocs/usr/themes/Next/src/css/main.css",
		"/C/xampp/htdocs/usr/themes/drafts/post.php",
		"/C/xampp/htdocs/usr/themes/Next/LICENSE",
		"/C/xampp/htdocs/usr/themes/mdl/style.css",
		"/C/xampp/htdocs/usr/themes/mdl/index.php",
		"/C/xampp/htdocs/usr/themes/mdl/comments.php",
		"/C/xampp/htdocs/usr/themes/mdl/footfuns.php",
		"/C/xampp/htdocs/usr/themes/mdl/post.php",
		"/C/xampp/htdocs/usr/themes/mdl/footer.php",
		"/C/xampp/htdocs/usr/themes/mdl/header.php",
		"/C/xampp/htdocs/usr/themes/drafts/style.css",
		"/C/xampp/htdocs/usr/themes/mdl/style.min.css",
		"/C/xampp/htdocs/usr/themes/Mirages/css/theme.css",
		"/C/Users/surface/OneDrive/项目/WORKDIR/bmh/1636 Pascal山脉.cpp",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/my-G++.sublime-build",
		"/C/Users/surface/Downloads/localhost.htm",
		"/C/Users/surface/OneDrive/项目/WORKDIR/1434 [SHOI2002]滑雪",
		"/C/Users/surface/OneDrive/项目/WORKDIR/1118 [USACO06FEB]数字三角形Backward Digit Su….cpp",
		"/C/Users/surface/OneDrive/项目/WORKDIR/1538 迎春舞会之数字舞蹈.cpp",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/my-Hexo.sublime-build",
		"/D/考试/20180317/2/2.cpp",
		"/C/Users/surface/OneDrive/项目/WORKDIR/noip.sublime-workspace",
		"/C/Users/surface/OneDrive/项目/WORKDIR/1098 字符串的展开.cpp",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/LocalizedMenu/LocalizedMenu.sublime-settings",
		"/C/Users/surface/OneDrive/项目/WORKDIR/1.cpp",
		"/C/Users/surface/OneDrive/项目/WORKDIR/untitled.sublime-build",
		"/C/Users/surface/Desktop/3369 【模板】普通平衡树.cpp",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 270.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".material-post_container ",
			"#scheme-Paradox ",
			"theme-comments-chip",
			"}\n",
			"\n<div class=\"theme-comments-input mdui-textfield mdui-textfield-floating-label\">\n    <label for=\"author\" class=\"mdui-textfield-label\">昵称</label>\n    <input class=\"mdui-textfield-input\" type=\"text\" name=\"author\" id=\"author\" class=\"text\" value=\"<?php $this->remember('author'); ?>\" required/>\n</div>",
			"body",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\xampp\\htdocs\\usr\\themes\\ringo"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 84.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 286.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/my-G++.sublime-build",
	"project": "",
	"replace":
	{
		"height": 93.7142857143
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 789.777777778,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\xampp\\htdocs\\typecho.sublime-project"
			]
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
